APP_ENV=dev
APP_SECRET=cfee71d4b9aeb0496b1d6c2b6bcc24f7

# Database
# ---------
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7

DB_USERNAME=admin
DB_PASSWORD=qwert1234
DB_DATABASE=admin
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root
