APP_ENV=dev
APP_SECRET=cfee71d4b9aeb0496b1d6c2b6bcc24f7

# Database
# ---------
DATABASE_URL=mysql://db_user:db_password@mysql:3306/admin?serverVersion=8.0

DB_USERNAME=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_name
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root
